. ~/.curo/c/curo_mktemp

dialog_menu() {
    options=("$@")

    items="${#options[*]}"
    items=$(( items / 2 ))

    width=0

    i=0
    while (( i < items ))
    do
        t="${options[$(( i * 2 + 1 ))]}"
        if (( "${#t}" > width ))
        then
            width="${#t}"
        fi
        (( i++ ))
    done

    # place for numerics
    (( width += 13 ))

    if (( width > $(( COLUMNS - 10 )) ))
    then
        width=$(( $COLUMNS - 10 ))
    fi

    if (( items > $(( $LINES - 10 )) ))
    then
        items=$(( $LINES - 10 ))
    fi

    dialog_output_file="$( curo_mktemp )"

    use_menutitle="Choose option:"
    if [[ ! -z "$dialog_menutitle" ]]
    then
        use_menutitle="$dialog_menutitle"
    fi
    use_backtitle="Curo : menu"
    if [[ ! -z "$dialog_backtitle" ]]
    then
        use_backtitle="$dialog_backtitle"
    fi

    dialog --clear --backtitle "$use_backtitle" --output-fd 3 --menu "$use_menutitle" $(( items + 7 )) "${width}" $(( $items )) "${options[@]}" 3> "$dialog_output_file"

    status=$?

    if (( status == 0 || status == 1 || status == 255 ))
    then
        clear
    fi

    if (( status != 0 ))
    then
        rm -f "$dialog_output_file"
        exit
    fi

    r_dialog_menu="$( < "$dialog_output_file" )"
    rm -f "$dialog_output_file"
}

# vim: set ft=sh :
